<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceiro B</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100&family=Poppins:wght@200;300&display=swap');

        body {
            font-family: Poppins;
            
            color: white;
            background-image: url(images/nono.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .title {
            text-align: center;
            font-family: Poppins;
        }

        .topnav {
        background-color: #333;
        overflow: hidden;
        transition-duration: 0.3s;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        transition-duration: 0.3s;
        }
        
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }



    </style>
</head>
<body>

    <div class="topnav">
        <center>
        <a class="active" href="index.html">HOME</a>
        <a href="galeria.html">GALERIA</a>
        <a href="sobre.html">SOBRE</a>
        </center>
      </div>

    <div class="home">
        <div class="title">
            <h1>Simplesmente o Terceirão.</h1>
        </div>
        
        <div class="container-1">

        </div>
    </div>

    
    
</body>
</html>