<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Terceirão</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100&family=Poppins:wght@200;300&display=swap');

        body {
            text-align: center;
            font-family: Poppins;
            background-color: #04AA6D;
            color: white;
        }
        .topnav {
        background-color: #333;
        overflow: hidden;
        transition-duration: 0.3s;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        transition-duration: 0.3s;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }
    </style>
</head>
<body>

    <div class="topnav">
        <center>
        <a href="index.html">HOME</a>
        <a href="galeria.html">GALERIA</a>
        <a href="sobre.html" class="active">SOBRE</a>
        </center>
      </div>

    <h1>Sobre nós</h1>
    <p>Somos a sala mais foda Ok?</p>
    <p>Mal chegou já quer sentar na janelinha?</p>
    <p>Virou várzea</p>
    <p>Botijão</p>
    <p>Caxumba</p>
    
</body>
</html>