<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasa - seu nome em Marte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100&family=Poppins:wght@200;300&display=swap');

        body {
            background-image: url("foda.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        .topnav {
            background-color: rgb(126, 126, 126);
            width: 100%;
            margin-top: -10px;
        }

        #header {
            color: white;  
            font-family: Poppins;
            font-size: 40px;
            margin-left: 20px;
        }

        .main-form {
            margin-top: 2000px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <div class="card">
            <div id="header">Envie seu nome para o Espaço!</div>
        </div>
    </div>

    <div class="main-form">
        <div class="form-card">
            <div id="form">OI</div>
        </div>
    </div>
</body>
</html>